<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="Documents"
                android:layout_gravity="center"
                android:textColor="@color/light_blue"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="Document name"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/docname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:cursorVisible="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:textColor="@color/light_blue"
                android:hint="Enter Name of document eg passport "
                android:paddingLeft="@dimen/padding"
                android:textColorHint="@color/grey_font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Added by"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/addedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:cursorVisible="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"
                android:textColor="@color/light_blue"
                android:hint="Enter your name"
                android:paddingLeft="@dimen/padding"
                android:textColorHint="@color/grey_font"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                />
        </LinearLayout>
